# EmployeeManagmentBlazor

./: EmployeeManagment.Models.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Componets/: Confirm.razor  ExampleJsInterop.cs  NotificationComponet.razor
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EmployeeManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
EmployeeManagement.Web/Migrations/: 20210830071445_AddIdentity.Designer.cs  20210830071445_AddIdentity.cs  EmployeeManagementWebContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: CustomInputSelect.cs  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  EditEmployee.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmplyeeDetails.razor  ListEmployeeGrid.razor  _Host.cshtml  _ViewImports.cshtml
EmployeeManagement.Web/Pages/ParentChildGrandChildComponets/: Child.razor  GrandChild.razor  Parent.razor
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/Department/: DepartmentService.cs  IDepartmentService.cs
EmployeeManagement.Web/Services/Employee/: EmployeeAdapter.cs  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
(+34 files in other folders)
